OWNER=gregory1175
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=postgres
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=films
PGADMIN_DEFAULT_EMAIL=postgres@localhost.net
PGADMIN_DEFAULT_PASSWORD=postgres