DEBUG=*
LOGGER=JsonLogger
DATABASE_DRIVER="postgres"
DATABASE_URL="postgres://localhost:5432/postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
NODE_ENV="production"